# FeatureManagementService

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: design.html  design.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/example/e2e/: AuthFlowTest.java  E2eTestBase.java  EtagCachingTest.java  ExplainReplayTest.java  FlagLifecycleTest.java  HappyPathTest.java
feature-flag-sdk/: pom.xml
feature-flag-sdk/src/main/java/com/example/demo/: SdkDemo.java
feature-flag-sdk/src/main/java/com/example/sdk/: FeatureFlagClient.java
feature-flag-sdk/src/main/java/com/example/sdk/cache/: InMemoryFlagCache.java
feature-flag-sdk/src/main/java/com/example/sdk/evaluator/: FlagEvaluator.java  HashBucketer.java  RuleEngine.java  XxHash64.java
feature-flag-sdk/src/main/java/com/example/sdk/metrics/: FeatureFlagMetrics.java
feature-flag-sdk/src/main/java/com/example/sdk/model/: EvaluationResult.java  FlagDefinition.java  UserContext.java
feature-flag-sdk/src/main/java/com/example/sdk/sync/: PollingSyncController.java  PubSubSyncController.java
feature-flag-sdk/src/main/java/com/example/sdk/transport/: SnapshotFetcher.java
feature-flag-sdk/src/test/java/com/example/sdk/: ConformanceVectorsTest.java  FeatureFlagMetricsTest.java  FlagEvaluatorTest.java  HashBucketerTest.java  PollingSyncControllerTest.java  RuleEngineTest.java
feature-flag-sdk/src/test/resources/: conformance-vectors.json
management-api/: pom.xml
management-api/src/main/java/com/example/managementapi/: ManagementApiApplication.java
management-api/src/main/java/com/example/managementapi/api/: ApplicationController.java  ExplainController.java  FlagAppScopeController.java  FlagController.java
management-api/src/main/java/com/example/managementapi/auth/: HmacAuthFilter.java  JwtAuthFilter.java
management-api/src/main/java/com/example/managementapi/config/: WebConfig.java
management-api/src/main/java/com/example/managementapi/crypto/: HmacSha256.java
management-api/src/main/java/com/example/managementapi/domain/: Application.java  AuditEntry.java  Flag.java
management-api/src/main/java/com/example/managementapi/event/: FlagChangePublisher.java
management-api/src/main/java/com/example/managementapi/repository/: ApplicationRepository.java  AuditRepository.java  FlagAppScopeRepository.java  FlagRepository.java
management-api/src/main/java/com/example/managementapi/service/: ApplicationService.java  ExplainService.java  FlagAppScopeService.java  FlagService.java
management-api/src/main/resources/: application.yml
management-api/src/main/resources/db/migration/: V1__init.sql
management-api/src/test/java/com/example/managementapi/: FlagControllerTest.java
management-api/src/test/resources/: application.yml
snapshot-api/: pom.xml
snapshot-api/src/main/java/com/example/snapshotapi/: SnapshotApiApplication.java
snapshot-api/src/main/java/com/example/snapshotapi/api/: SnapshotController.java
snapshot-api/src/main/java/com/example/snapshotapi/auth/: ApiKeyHasher.java
snapshot-api/src/main/java/com/example/snapshotapi/event/: FlagChangeConsumer.java  FlagChangeEvent.java
snapshot-api/src/main/java/com/example/snapshotapi/service/: SnapshotBuilderService.java  SnapshotPublisher.java
snapshot-api/src/main/java/com/example/snapshotapi/store/: ApplicationRegistry.java  SnapshotStore.java
snapshot-api/src/main/resources/: application.yml
snapshot-api/src/test/java/com/example/snapshotapi/: SnapshotControllerTest.java
snapshot-api/src/test/java/com/example/snapshotapi/event/: FlagChangeConsumerTest.java
snapshot-api/src/test/resources/: application.yml
